### Лабораторная работа 4

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Таблица клиентов
data = pd.read_csv("marketing.csv", sep="\t")
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,Complain
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,635,88,546,172,88,88,0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,11,1,6,2,1,6,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,426,49,127,111,21,42,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,11,4,20,10,3,5,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,173,43,118,46,27,15,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,709,43,182,42,118,247,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,406,0,30,0,0,8,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,908,48,217,32,12,24,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,428,30,214,80,30,61,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,84,3,61,2,1,21,0

People

ID:   Customer's unique identifier  
Year_Birth:   Customer's birth year  
Education:   Customer's education level  
Marital_Status:   Customer's marital status  
Income:    Customer's yearly household income  
Kidhome:   Number of children in customer's household  
Teenhome:   Number of teenagers in customer's household  
Dt_Customer:   Date of customer's enrollment with the company  
Recency:   Number of days since customer's last purchase  
Complain: 1 if the customer complained in the last 2 years, 0 otherwise  

Products

MntWines: Amount spent on wine in last 2 years  
MntFruits: Amount spent on fruits in last 2 years  
MntMeatProducts: Amount spent on meat in last 2 years   
MntFishProducts: Amount spent on fish in last 2 years  
MntSweetProducts: Amount spent on sweets in last 2 years  
MntGoldProds: Amount spent on gold in last 2 years

Правила упорядоченных данных:

1. Каждая переменная формирует столбец.

2. Каждое наблюдение формирует строку.

3. Каждый тип наблюдения формирует таблицу.

В данных есть проблема: 
таблица слишком большая и в ней объединены как личные данные клиента, так и данные о его покупках.Надо разделить

In [3]:
#Данные по самому клиенту
data_1 = data.iloc [:, 0:8]
data_1["Complain"] = data["Complain"]
data_1

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Complain
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,0
...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,0

In [4]:
#Данные о покупках клиента
data_2 = data.iloc [:, 8:14]
data_2["ID"] = data["ID"]
data_2 = data_2.reindex(columns=['ID','MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds'])
data_2=data_2.rename(columns={"MntWines": "Wines", "MntFruits": "Fruits","MntMeatProducts": "Meat",'MntSweetProducts':'Sweet',"MntFishProducts": "Fish","MntGoldProds": "Gold"})
data_2

         ID  Wines  Fruits  Meat  Fish  Sweet  Gold
0      5524    635      88   546   172     88    88
1      2174     11       1     6     2      1     6
2      4141    426      49   127   111     21    42
3      6182     11       4    20    10      3     5
4      5324    173      43   118    46     27    15
...     ...    ...     ...   ...   ...    ...   ...
2235  10870    709      43   182    42    118   247
2236   4001    406       0    30     0      0     8
2237   7270    908      48   217    32     12    24
2238   8235    428      30   214    80     30    61
2239   9405     84       3    61     2      1    21

[2240 rows x 7 columns]

В таблице выше названия столбцов также являются значениями, поэтому преобразуем следующим образом:

In [5]:
data_2.melt(id_vars=['ID'],
                 value_vars=["Wines", "Fruits","Meat",'Sweet', "Fish","Gold"],
                 var_name='Product',
                 value_name='Quantity').sort_values(by=['ID'])

          ID Product  Quantity
2454       0  Fruits        10
214        0   Wines       239
4694       0    Meat       554
6934       0   Sweet        87
9174       0    Fish       254
...      ...     ...       ...
11541  11191    Gold        18
4821   11191    Meat        38
7061   11191   Sweet         3
2581   11191  Fruits        32
341    11191   Wines        37

[13440 rows x 3 columns]

Если нужно показать зависимость, то можно сгруппировать данные.

In [6]:
#Покажем как изменяется сумма покупок в зависимости от образования и семейного положения

#удалим слобцы, которые не несут важной для статистики информации
df=data.drop(['Year_Birth','Dt_Customer','ID'],axis=1)

#объединим малышей и подростков в одну группу
df['Kids_all'] = df['Kidhome']+df['Teenhome']
df=df.drop(['Kidhome','Teenhome'],axis=1)

d = df.groupby(['Education','Marital_Status'], as_index = False).sum().set_index(['Education','Marital_Status'])
d.head(15)

                               Income  MntWines  MntFruits  MntMeatProducts  \
Education  Marital_Status
2n Cycle   Divorced         1136088.0      8077        588             3466
           Married          3696088.0     12537       2225             9935
           Single           1932262.0      7768       1152             6564
           Together         2505239.0     10740       1635             7789
           Widow             256961.0      1109        278              921
Basic      Divorced            9548.0         0          1                3
           Married           439210.0       304        309              340
           Single            328296.0        56        165              137
           Together          297361.0        28        122              114
           Widow              22123.0         3          3               24
Graduation Absurd             79244.0       471        102              125
           Alone              34176.0         5          7               24
           Divorced         6488599.0     35769       3929            19395
           Married         21793311.0    118022      12745            74136
           Single          12625257.0     66342       8244            47530

                           MntFishProducts  MntSweetProducts  MntGoldProds  \
Education  Marital_Status
2n Cycle   Divorced                    764               932          1150
           Married                    3370              2399          3861
           Single                     1463              1191          1809
           Together                   3524              2092          2378
           Widow                       518               339           221
Basic      Divorced                     10                 6             9
           Married                     559               410           535
           Single                      176               153           352
           Together                    142                78           306
           Widow                        34                 7            31
Graduation Absurd                      212                61           245
           Alone                        19                14            20
           Divorced                   4472              3949          5839
           Married                   17918             13571         21638
           Single                    11363              7404         12887

                           Complain  Kids_all
Education  Marital_Status
2n Cycle   Divorced               1        20
           Married                1        71
           Single                 1        33
           Together               1        52
           Widow                  0         4
Basic      Divorced               0         1
           Married                0        11
           Single                 0        18
           Together               0         9
           Widow                  0         0
Graduation Absurd                 0         0
           Alone                  0         1
           Divorced               1       117
           Married                6       415
           Single                 3       210

Так как таблица довольно большая можно  применить принцип разделяй и властвуй, то есть сделать некую декомпозицию основной таблицы, чтобы показать частные случаи

In [10]:
#Например, зависимость суммы на покупку фруктов от количества детей
f=['MntFruits']
df3 = df.groupby(['Kids_all'])[f].agg(['mean', 'max', 'min']).astype(int)
df3

         MntFruits
              mean  max min
Kids_all
0               52  197   0
1               19  199   0
2                7  137   0
3                6   89   0

In [8]:
f=['MntSweetProducts']
df4 = data.groupby(['Kidhome', 'Teenhome'])[f].agg(['mean', 'max', 'min']).astype(int)
df4

                 MntSweetProducts
                             mean  max min
Kidhome Teenhome
0       0                      53  262   0
        1                      28  195   0
        2                      19  107   0
1       0                       9  263   0
        1                       7  150   0
        2                      11  102   0
2       0                       8   64   0
        1                       2   37   0

In [9]:
#Или соотношение между суммой потраченной на покупку продуктов и размером дохода у людей с разным образованием
df['Sum_all_prod']=df.eval('MntWines+MntFruits+MntMeatProducts+MntSweetProducts+MntFishProducts+MntGoldProds')
f=['Income','Sum_all_prod']
df.groupby('Education')[f].mean().astype(int).sort_values(by=['Income'])

            Income  Sum_all_prod
Education
Basic        20306            81
2n Cycle     47633           496
Graduation   52720           619
Master       52917           611
PhD          56145           672